<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Testing grounds</title>
    </head>

    <body>
        <div class="colour-menu">
            <button id="colour-menu-button"></button>
            <div id="colour-menu-recents">
                <button class="recent-colour" id="recent-colour-1"></button>
                <button class="recent-colour" id="recent-colour-2"></button>
                <button class="recent-colour" id="recent-colour-3"></button>
                <button class="recent-colour" id="recent-colour-4"></button>
                <button id="colour-picker-button"></button>
            </div>
            <div id="colour-picker">
                
            </div>

        </div>
    </body>
</html>